<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading</title>

    <style>

        body {
            margin: 0;
            padding: 0;
        }
    
        .loading {
            position:fixed;
            width:100%;
            height:100%;
            z-index:1000;
            background:#000
        }

        .circle-outer{
            width:50px;
            height:50px;
            margin:0 auto;
            background-color:transparent;
            border:5px solid rgba(0,183,229,.9);
            opacity:.9;
            -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
            border-right:5px solid transparent;
            border-left:5px solid transparent;
            border-radius:50px;
            box-shadow:0 0 35px #2187e7;
            -webkit-animation:spinPulse 1s infinite linear;
            animation:spinPulse 1s infinite linear;
            position:absolute;
            top:50%;
            -webkit-transform:translateY(-50%);
            -ms-transform:translateY(-50%);
            transform:translateY(-50%);
            right:0;
            left:0}

        .circle-inner {
            width:30px;
            height:30px;
            margin:0 auto;
            background-color:transparent;
            border:5px solid rgba(0,183,229,.9);
            opacity:.9;
            -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
            border-left:5px solid transparent;
            border-right:5px solid transparent;
            border-radius:30px;
            box-shadow:0 0 15px #2187e7;
            -webkit-animation:spinoffPulse 1s infinite linear;
            animation:spinoffPulse 1s infinite linear;
            position:absolute;
            top:50%;
            -webkit-transform:translateY(-50%);
            -ms-transform:translateY(-50%);
            transform:translateY(-50%);
            right:0;
            left:0
        }

        @-webkit-keyframes spinPulse{

            0% {
                -webkit-transform:translateY(-50%) rotate(160deg);
                transform:translateY(-50%) rotate(160deg);
                opacity:0;
                -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                box-shadow:0 0 1px #2187e7
            }

            50% {
                -webkit-transform:translateY(-50%) rotate(145deg);
                transform:translateY(-50%) rotate(145deg);
                opacity:1;
                -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
            }

            100% {
                -webkit-transform:translateY(-50%) rotate(-320deg);
                transform:translateY(-50%) rotate(-320deg);
                opacity:0;
                -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
            }
        }

        @keyframes spinPulse {
            0% {
                -webkit-transform:translateY(-50%) rotate(160deg);
                transform:translateY(-50%) rotate(160deg);
                opacity:0;
                -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                box-shadow:0 0 1px #2187e7
            }

            50% {
                -webkit-transform:translateY(-50%) rotate(145deg);
                transform:translateY(-50%) rotate(145deg);
                opacity:1;
                -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
            }

            100% {
                -webkit-transform:translateY(-50%) rotate(-320deg);
                transform:translateY(-50%) rotate(-320deg);
                opacity:0;
                -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
            }
        }
        
        @-webkit-keyframes spinoffPulse {

            0% {
                -webkit-transform:translateY(-50%) rotate(0deg);
                transform:translateY(-50%) rotate(0deg)
            }

            100% {
                -webkit-transform:translateY(-50%) rotate(360deg);
                transform:translateY(-50%) rotate(360deg)
            }
        }

        @keyframes spinoffPulse{
            0% {
                -webkit-transform:translateY(-50%) rotate(0deg);
                transform:translateY(-50%) rotate(0deg)
            }

            100% {
                -webkit-transform:translateY(-50%) rotate(360deg);
                transform:translateY(-50%) rotate(360deg)
            }
        }
        
    </style>
</head>
<body>
    <div class="loading">
        <div class="circle-outer"></div>
        <div class="circle-inner"></div>
      </div>
    
</body>
</html>